doctor1,doctor1@gmail.com,Rajesh Kumar,RJ001,MBBS,Cardiologist,10,500,9am-1pm
doctor2,doctor2@gmail.com,Anjali Sharma,AS002,MD,Dermatologist,8,600,10am-2pm
doctor3,doctor3@gmail.com,Manish Gupta,MG003,MS,Orthopedic Surgeon,15,700,11am-3pm
doctor4,doctor4@gmail.com,Priya Mishra,PM004,DNB,Psychiatrist,12,550,8am-12pm
doctor5,doctor5@gmail.com,Ajay Singh,AS005,DM,Gastroenterologist,20,800,12pm-4pm
doctor6,doctor6@gmail.com,Shweta Patel,SP006,MBBS,Obstetrician and Gynecologist,9,650,1pm-5pm
doctor7,doctor7@gmail.com,Rahul Verma,RV007,MD,Neurologist,14,750,2pm-6pm
doctor8,doctor8@gmail.com,Neeta Singh,NS008,MS,ENT Specialist,11,600,3pm-7pm
doctor9,doctor9@gmail.com,Sufiyaan Qureshi,SQ009,DM,Endocrinologist,18,700,4pm-8pm
doctor10,doctor10@gmail.com,Pooja Gupta,PG010,MCh,Urologist,7,800,5pm-9pm
